<!DOCTYPE html>
<html>
    <head>
    <style>
        .nude {
        width:500px;
        height:500px;
        object-fit: cover;
        display: inline-block;
      } 

        .search {
            display: block;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 50px;
        }
        
        .video-info {
            display: inline-block;
            width: 200px
        }
        .profile-picture {
            display: inline-block;
            width: 50px;
        }
    </style>
    </head>
    <body>
        
    <input class="search" type="text"  placeholder="Search">   
    <div class="video-preview">
        <div>
            <img class="nude" src="C:\Users\user\Desktop\HTML\A\Cats\cat1.jpg">
        </div>    
        </div>
            <div>
                <img class="profile-picture" src="C:\Users\user\Desktop\HTML\A\Channel-picture\channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="title1">
                    Talking with <strong>her</strong> is my dream!
                </p>
                <p class="author1">
                    Marques Brownlee
                </p>
                <p class="views1">
                    3.4M views &#183; 6 months ago
                </p>    
            </div>
            
            
        </div>             
    </div> 
        

       
        
       
    
    
    <div class="video-preview"> 
        
        <img class="nude" src="C:\Users\user\Desktop\HTML\A\Photos\01.jpg">   
        <p class="title1">
            Talking with <strong>her</strong> is my dream!
        </p>
        <p class="author1">
            Sam
        </p>
        <p class="views1">
            19M views &#183; 4 years ago
        </p>
        </div>
    </body>
</html>