<html lang="en">
<head>
<style>
    body {background-repeat: no-repeat; background-size: cover;; background-attachment: local; 
        background-position: center center;}
    h1{color:red;font-size: 30px;}
    a{color:red; font-size: 15px;}
    .textcenter{text-align: center; font-size: 20px;}
    p{color:black; font: size 18px; font-weight: bold;}
    img{border:thick solid; color: black; opacity: 1; border-radius:10px
    ;float: left; width: 800px; height: 800px; object-fit:cover;}
    a:hover{color:blueviolet; font-size: 20px;}
    a:visited{color:gold}
    img:hover{border: thick solid; opacity: 0.8;}
</style>
    <meta charset="UTF-8">
    <title>This is my girlfriend</title>
</head>

<body>
    <a href="https://nitorisayaka.official.ec/items/60918067" target="_blank" rel="noopener">Original Website</a>
    <a href="https://cheekyphotos.com/beautiful-sayaka-nitori-nude-in-nature/" target="_blank" rel="noopener">Cheekyphotos</a>
    <a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a>
<p>class="textcenter">NudeNippers</p>
</body>
<body>
    <h1 class="textcenter">似鳥沙也加</h1>
    <hr>
    <p>I am <em>@Edward</em> who created this website</p>
    <p1 class="textcenter"> Title is an element to represent <br>your perference of the web topic</p1>
    <h2 class="textcenter"> What is h and p?</h2>
    <pre>My bonnie lies over the ocean</pre>
    <p2> h is define as <strong>heading</strong> and p is define as paragraph</p2>
    <h3 class="textcenter"> These pictures representing my future girlfriend</h3>
    <p3>pornhub website:</p3>
    <q>AAAAAAAAAAAA<abbr title="World Health Organization">WHO</abbr>AAAAAAAAAAAAAAAAAAAAAAA</q>
    <img src="/Photos/01.jpg">
    <img src="/Photos/02.jpg" alt="Sex">
    <img src="/Photos/03.jpg" alt="Nothing here">
    <img src="/Photos/04.jpg" alt="here">
    <img src="/Photos/05.jpg" alt="nothing">
    <img src="/Photos/06.jpg" alt="Sexy">
<table style="width: 100%"  border="1">
    <tr>
        <td colspan="2">Her name</td>
    </tr>
    <tr>
        <td rowspan="2">I want to fuck her</td>
        <td>Girl</td>
    </tr>
    </tr>
    <tr>
        <td>This photo is from twitter</td>
    </tr>
</table>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6uObhNNXIKM" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>